-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: asdf_palace
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `customer_details`
--

DROP TABLE IF EXISTS `customer_details`;
/*!50001 DROP VIEW IF EXISTS `customer_details`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `customer_details` AS SELECT 
 1 AS `id_nfc`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `birthdate`,
 1 AS `id_number`,
 1 AS `id_type`,
 1 AS `id_issuing_authority`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `id_nfc` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `birthdate` date NOT NULL,
  `id_number` varchar(45) NOT NULL,
  `id_type` varchar(45) NOT NULL,
  `id_issuing_authority` varchar(45) NOT NULL,
  PRIMARY KEY (`id_nfc`),
  UNIQUE KEY `id_customers_UNIQUE` (`id_nfc`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emails`
--

DROP TABLE IF EXISTS `emails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emails` (
  `email_address` varchar(45) NOT NULL,
  `id_nfc` int NOT NULL,
  PRIMARY KEY (`email_address`,`id_nfc`),
  UNIQUE KEY `email_address_UNIQUE` (`email_address`),
  KEY `email_id_nfc_idx` (`id_nfc`),
  CONSTRAINT `email_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emails`
--

LOCK TABLES `emails` WRITE;
/*!40000 ALTER TABLE `emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `has_access`
--

DROP TABLE IF EXISTS `has_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `has_access` (
  `date_of_registration` datetime NOT NULL,
  `date_of_deregistration` datetime NOT NULL,
  `id_nfc` int NOT NULL,
  `id_place` int NOT NULL,
  PRIMARY KEY (`id_nfc`,`id_place`),
  KEY `acess_id_place_idx` (`id_place`),
  CONSTRAINT `access_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`),
  CONSTRAINT `acess_id_place` FOREIGN KEY (`id_place`) REFERENCES `places` (`id_place`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `has_access`
--

LOCK TABLES `has_access` WRITE;
/*!40000 ALTER TABLE `has_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `has_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `is_provided_on`
--

DROP TABLE IF EXISTS `is_provided_on`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `is_provided_on` (
  `id_service` int NOT NULL,
  `id_place` int NOT NULL,
  PRIMARY KEY (`id_service`,`id_place`),
  KEY `provided_id_place_idx` (`id_place`),
  CONSTRAINT `provided_id_place` FOREIGN KEY (`id_place`) REFERENCES `places` (`id_place`),
  CONSTRAINT `provided_id_service` FOREIGN KEY (`id_service`) REFERENCES `services` (`id_service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `is_provided_on`
--

LOCK TABLES `is_provided_on` WRITE;
/*!40000 ALTER TABLE `is_provided_on` DISABLE KEYS */;
/*!40000 ALTER TABLE `is_provided_on` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phone_numbers`
--

DROP TABLE IF EXISTS `phone_numbers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phone_numbers` (
  `phone_number` varchar(45) NOT NULL,
  `id_nfc` int NOT NULL,
  PRIMARY KEY (`phone_number`,`id_nfc`),
  UNIQUE KEY `phone_number_UNIQUE` (`phone_number`),
  KEY `phone_id_nfc_idx` (`id_nfc`),
  CONSTRAINT `phone_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phone_numbers`
--

LOCK TABLES `phone_numbers` WRITE;
/*!40000 ALTER TABLE `phone_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `phone_numbers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `places`
--

DROP TABLE IF EXISTS `places`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `places` (
  `id_place` int NOT NULL AUTO_INCREMENT,
  `place_name` varchar(45) NOT NULL,
  `bed_count` tinyint(1) NOT NULL,
  `place_location` varchar(45) NOT NULL,
  PRIMARY KEY (`id_place`),
  UNIQUE KEY `id_place_UNIQUE` (`id_place`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `places`
--

LOCK TABLES `places` WRITE;
/*!40000 ALTER TABLE `places` DISABLE KEYS */;
/*!40000 ALTER TABLE `places` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register_for`
--

DROP TABLE IF EXISTS `register_for`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `register_for` (
  `date_of_registration` datetime NOT NULL,
  `id_nfc` int NOT NULL,
  `id_service` int NOT NULL,
  PRIMARY KEY (`id_nfc`,`id_service`),
  KEY `register_id_service_idx` (`id_service`),
  CONSTRAINT `register_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`),
  CONSTRAINT `register_id_service` FOREIGN KEY (`id_service`) REFERENCES `services` (`id_service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register_for`
--

LOCK TABLES `register_for` WRITE;
/*!40000 ALTER TABLE `register_for` DISABLE KEYS */;
/*!40000 ALTER TABLE `register_for` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sales`
--

DROP TABLE IF EXISTS `sales`;
/*!50001 DROP VIEW IF EXISTS `sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sales` AS SELECT 
 1 AS `service_description`,
 1 AS `sales_per_service`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `service_charge`
--

DROP TABLE IF EXISTS `service_charge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service_charge` (
  `date_time_of_charge` datetime(1) NOT NULL,
  `charge_description` varchar(45) NOT NULL,
  `charge_amount` float NOT NULL,
  `id_nfc` int NOT NULL,
  `id_service` int NOT NULL,
  PRIMARY KEY (`date_time_of_charge`,`id_service`,`id_nfc`),
  KEY `charge_id_nfc_idx` (`id_nfc`),
  KEY `charge_id_service_idx` (`id_service`),
  CONSTRAINT `charge_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`),
  CONSTRAINT `charge_id_service` FOREIGN KEY (`id_service`) REFERENCES `services` (`id_service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_charge`
--

LOCK TABLES `service_charge` WRITE;
/*!40000 ALTER TABLE `service_charge` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_charge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id_service` int NOT NULL AUTO_INCREMENT,
  `service_description` varchar(45) NOT NULL,
  `needs_registration` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_service`),
  UNIQUE KEY `id_service_UNIQUE` (`id_service`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visit`
--

DROP TABLE IF EXISTS `visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visit` (
  `date_of_entry` datetime NOT NULL,
  `date_of_exit` datetime NOT NULL,
  `id_nfc` int NOT NULL,
  `id_place` int NOT NULL,
  PRIMARY KEY (`id_nfc`,`id_place`),
  KEY `visit_id_place_idx` (`id_place`),
  CONSTRAINT `visit_id_nfc` FOREIGN KEY (`id_nfc`) REFERENCES `customers` (`id_nfc`),
  CONSTRAINT `visit_id_place` FOREIGN KEY (`id_place`) REFERENCES `places` (`id_place`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visit`
--

LOCK TABLES `visit` WRITE;
/*!40000 ALTER TABLE `visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `customer_details`
--

/*!50001 DROP VIEW IF EXISTS `customer_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_details` AS select `customers`.`id_nfc` AS `id_nfc`,`customers`.`first_name` AS `first_name`,`customers`.`last_name` AS `last_name`,`customers`.`birthdate` AS `birthdate`,`customers`.`id_number` AS `id_number`,`customers`.`id_type` AS `id_type`,`customers`.`id_issuing_authority` AS `id_issuing_authority` from `customers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sales`
--

/*!50001 DROP VIEW IF EXISTS `sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sales` AS select `b`.`service_description` AS `service_description`,count(`a`.`id_service`) AS `sales_per_service` from (`service_charge` `a` join `services` `b`) where (`a`.`id_service` = `b`.`id_service`) group by `b`.`service_description` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-28 18:59:39
